{
  "name": "arch-wiki-man",
  "version": "1.2.3",
  "description": "The Arch Wiki as linux man pages",
  "main": "index.js",
  "bin": {
    "awman": "bin/find.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greg-js/arch-wiki-man.git"
  },
  "keywords": [
    "arch",
    "wiki",
    "man",
    "manual"
  ],
  "author": "Gregory J. Scheerlinck",
  "license": "GPL-3.0",
  "dependencies": {
    "arch-wiki-md-repo": "*",
    "bluebird": "^3.1.5",
    "chalk": "^1.1.1",
    "inquirer": "^0.12.0",
    "markdown2troff": "^0.1.0",
    "sanitize-filename": "^1.5.3",
    "tmp": "0.0.28",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.4"
  }
}
